Script started on 2024-12-18 14:50:48+08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="164" LINES="14"]
sheikhameen@fedora:/mnt/48FC7926FC791004/part12-containers-applications/todo-app/todo-backend$ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED        STATUS          PORTS                     NAMES
070956bf6922   mongo     "docker-entrypoint.s…"   44 hours ago   Up 12 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
sheikhameen@fedora:/mnt/48FC7926FC791004/part12-containers-applications/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@070956bf6922:/# mongosh -u root -p example
Current Mongosh Log ID: 676270f785890d2732e94969
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.4
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-12-18T06:38:45.291+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-12-18T06:38:49.087+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-12-18T06:38:49.087+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-12-18T06:38:49.087+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-12-18T06:38:49.087+00:00: vm.max_map_count is too low
   2024-12-18T06:38:49.088+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('675e8c6a7a4eafa70be9496a'),
    text: 'Kill everyone',
    done: true
  },
  {
    _id: ObjectId('675e8c6a7a4eafa70be9496b'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6762715b85890d2732e9496a')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('675e8c6a7a4eafa70be9496a'),
    text: 'Kill everyone',
    done: true
  },
  {
    _id: ObjectId('675e8c6a7a4eafa70be9496b'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6762715b85890d2732e9496a'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> sheikhameen@fedora:/mnt/48FC7926FC791004/part12-containers-applications/todo-app/todo-backend$ exit
exit

Script done on 2024-12-18 14:55:32+08:00 [COMMAND_EXIT_CODE="137"]